<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <!--主菜单布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--滑动条布局-->
        <so.orion.slidebar.GBSlideBar
            android:id="@+id/gbslidebar"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:gbs_anchor_height="25dp"
            app:gbs_anchor_width="25dp"
            app:gbs_background="#e0e0e0"
            app:gbs_paddingBottom="65dp"
            app:gbs_paddingLeft="10dp"
            app:gbs_paddingRight="10dp"
            app:gbs_paddingTop="25dp"
            app:gbs_placeholder_height="20dp"
            app:gbs_placeholder_width="20dp"
            app:gbs_textColor="#666"
            app:gbs_textSize="14sp" />

        <LinearLayout
            android:id="@+id/route"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--listview用来显示搜索后的相关地址，还没写完-->
            <ListView
                android:id="@+id/placeList"
                android:layout_width="match_parent"
                android:layout_height="60sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发地："
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/et_departure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12sp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目的地："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12sp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFB300"
                android:gravity="center"
                android:text="开始叫车"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--菜单栏布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#67a190"
        android:orientation="vertical">

        <include layout="@layout/menu_left_drawerlayout" />
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>