<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:parentActivityName = ".WalletActivity"
    tools:context=".Activity.WalletActivity">



    <ImageView
        android:id="@+id/Walletbkg"
        android:layout_width="407sp"
        android:layout_height="257sp"

        android:layout_marginBottom="300sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bkg"
        tools:visibility="visible" />


    <RelativeLayout
        android:id="@+id/money_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="90sp"
        android:layout_marginBottom="500sp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Tmoney"
            android:layout_width="130sp"
            android:layout_height="60sp"
            android:layout_marginTop="100sp"
            android:text="余额："
            android:textSize="30sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="324sp"
            android:layout_height="34sp"
            android:layout_marginTop="150sp"
            android:layout_marginBottom="100sp"
            android:gravity="center"
            android:text="00.00元"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="200sp"
        android:layout_marginBottom="400sp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score"
            android:layout_width="324sp"
            android:layout_height="40sp"
            android:layout_marginBottom="210sp"
            android:layout_marginTop="200sp"
            android:gravity="center"
            android:text="0分"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Tscore"
            android:layout_width="65sp"
            android:layout_height="34sp"
            android:layout_marginStart="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="240sp"
            android:layout_marginTop="200sp"
            android:text="积分："
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Text2"
        android:layout_width="100sp"
        android:layout_height="32sp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginEnd="295sp"
        android:layout_marginRight="295sp"
        android:layout_marginBottom="288sp"
        android:text="支付方式"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cardBtn"
        android:layout_width="380sp"
        android:layout_height="38sp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/icon_card"
        android:text="银行卡                                                             未绑定"
        app:layout_constraintBottom_toTopOf="@+id/zfbBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text2" />


    <Button
        android:id="@+id/vxBtn"
        android:layout_width="380sp"
        android:layout_height="38sp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="127sp"
        android:background="#FDFDFD"
        android:drawableLeft="@drawable/icon_vx"
        android:text="微信                                                                       未绑定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zfbBtn" />

    <Button
        android:id="@+id/zfbBtn"
        android:layout_width="380sp"
        android:layout_height="38sp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/icon_zfb"
        android:text="支付宝                                                                  未绑定"
        app:layout_constraintBottom_toTopOf="@+id/vxBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBtn" />


    <Button
        android:id="@+id/ticketBtn"
        android:layout_width="380sp"
        android:layout_height="38sp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="13sp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="21sp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/icon_ticket"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:text="优惠券                                                                         0张"
        app:layout_constraintBottom_toTopOf="@+id/Text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Walletbkg" />


</androidx.constraintlayout.widget.ConstraintLayout>