<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrdermakeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carkind1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0F2F1"
        tools:context=".Activity.MakeorderActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout2"
            android:layout_width="411dp"
            android:layout_height="499dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="169dp"
                android:layout_height="72dp"
                android:layout_marginStart="113dp"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="154dp"
                android:text="放地图"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="58dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="412dp"
            android:layout_height="155dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="83dp"
                android:layout_height="105dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="34dp"
                android:src="@drawable/driver"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="42dp"
                android:text="评分："
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4" />

            <ImageButton
                android:id="@+id/calldriver1"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="48dp"
                android:background="#E0F2F1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_call" />

            <TextView
                android:id="@+id/drivername1"
                android:layout_width="111dp"
                android:layout_height="27dp"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="29dp"
                android:text="某师傅"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/driverscore1"
                android:layout_width="63dp"
                android:layout_height="25dp"
                android:text="5.0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#EF5350"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="88dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginStart="146dp"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="147dp"
            android:layout_marginRight="147dp"
            android:text="行程中"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ing_tousu_button"
            android:layout_width="68dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="#E0F2F1"
            android:text="投诉"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
