<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/routeMainView">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/routeView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" >
        </com.baidu.mapapi.map.MapView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/CallCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFB300"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="现在叫车">
            </Button>

            <Button
                android:id="@+id/Reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:background="#FFB300"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="预约叫车">
            </Button>
            <View
                android:id="@+id/vMasker"
                android:visibility="gone"
                android:background="#e0000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>

</RelativeLayout>