<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TousuActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:text="投诉详情"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/tousu1"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="司机绕路"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <RadioButton
        android:id="@+id/tousu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:text="司机服务态度恶劣"
        app:layout_constraintStart_toEndOf="@+id/tousu1"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <RadioButton
        android:id="@+id/tousu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="28dp"
        android:text="司机多收附加费"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tousu1" />

    <RadioButton
        android:id="@+id/tousu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="26dp"
        android:text="我丢了东西"
        app:layout_constraintStart_toEndOf="@+id/tousu3"
        app:layout_constraintTop_toBottomOf="@+id/tousu2" />

    <RadioButton
        android:id="@+id/tousu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="26dp"
        android:text="司机迟到"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tousu3" />

    <RadioButton
        android:id="@+id/tousu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="27dp"
        android:text="司机要求加价或现金支付"
        app:layout_constraintStart_toEndOf="@+id/tousu5"
        app:layout_constraintTop_toBottomOf="@+id/tousu4" />

    <RadioButton
        android:id="@+id/tousu7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="27dp"
        android:text="司机信息不符"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tousu5" />

    <RadioButton
        android:id="@+id/tousu8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="26dp"
        android:text="司机危险驾驶"
        app:layout_constraintStart_toEndOf="@+id/tousu7"
        app:layout_constraintTop_toBottomOf="@+id/tousu6" />

    <RadioButton
        android:id="@+id/tousu9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="31dp"
        android:text="司机提前计费"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tousu7" />

    <RadioButton
        android:id="@+id/tousu10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="35dp"
        android:text="司机未及时结束计费"
        app:layout_constraintStart_toEndOf="@+id/tousu9"
        app:layout_constraintTop_toBottomOf="@+id/tousu8" />

    <RadioButton
        android:id="@+id/tousu11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="33dp"
        android:text="司机提前点击到达"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tousu9" />

    <RadioButton
        android:id="@+id/tousu12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="29dp"
        android:text="司机短信/电话打扰我"
        app:layout_constraintStart_toEndOf="@+id/tousu11"
        app:layout_constraintTop_toBottomOf="@+id/tousu10" />

    <Button
        android:id="@+id/submit_tousu"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="48dp"
        android:background="#FFB300"
        android:text="提交"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tousu_comment"
        android:layout_width="305dp"
        android:layout_height="117dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="#B2DFDB"
        android:ems="10"
        android:gravity="start|top"
        android:hint="其他情况（内容匿名，可放心填写）"
        android:inputType="textMultiLine"
        android:textColorHint="#4DB6AC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tousu11" />

</androidx.constraintlayout.widget.ConstraintLayout>