<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/routeView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/CallCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="现在叫车">
            </Button>
            <Button
                android:id="@+id/Reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="预约叫车">
            </Button>

        </LinearLayout>
    </android.widget.LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>